<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Dashboard</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #000; /* Dark background */
            color: #d4d4d4; /* Light text */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            justify-content: flex-start;
        }

        .group {
            background-color: #151515; /* Darker group background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Darker shadow */
            padding: 10px;
            margin-bottom: 6px;
            width: 100%; /* Always full width */
            box-sizing: border-box;
            border: 1px solid #222; /* Subtle border */
            display: flex; /* Enable flexbox for chart containers within the group */
            flex-wrap: wrap; /* Allow charts to wrap to the next line */
            gap: 6px; /* Gap between charts within the group */
            align-items: flex-start; /* Align items to the start to avoid stretching */
        }

        .group-header {
            font-size: 1.125em;
            margin-bottom: 0.125em;
            margin-top: 0;
            color: #00bfff; /* Highlight color */
            border-bottom: 1px solid #222; /* Darker border */
            padding-bottom: 5px;
            width: 100%; /* Ensure header takes full width */
        }

        .chart-container {
            width: calc(12.5% - 6px); /* Default to three charts per line */
            height: auto;
            min-height: 10em;
            margin-bottom: 1.2em;
            max-height: 10em;
            box-sizing: border-box; /* Ensure padding and border are included in the width */
        }

        /* Adjust chart width for smaller screens in portrait */
        @media (max-width: 767px) and (orientation: portrait) {
            .chart-container {
                width: calc(50% - 6px); /* Two charts per line in portrait mode */
            }
        }

        /* Adjust chart width for landscape orientation on phones */
        @media (max-width: 991px) and (orientation: landscape) {
            .chart-container {
                width: calc(25% - 6px); /* Three charts per line in landscape mode */
            }
        }

        .chart-container canvas {
            width: 100% !important;
            height: auto !important;
            display: block;
            background-color: #101010; /* Dark background for the chart area */
            border-radius: 4px; /* Optional: round the chart area */
        }

        .latest-value {
            font-size: 0.9em;
            font-weight: bold;
            color: #00bfff;
            margin-top: 5px;
        }

        .error-message {
            color: #ff4d4d; /* Error text color */
            background-color: #222; /* Dark error background */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .info-message {
            color: #aaa;
            background-color: #222;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <p class="info-message">Loading sensor data...</p>
    </div>
    <script>
        let chartInstances = {}; // To store chart instances
        let latestValues = {}; // To store the latest values for display
        let initialLoadComplete = false;
        let hasError = false; // Flag to track if an error occurred

        async function initializeDashboard(configData) {
            const container = document.querySelector('.container');
            container.innerHTML = ''; // Clear initial content
            chartInstances = {};
            latestValues = {};
            hasError = false;

            if (configData && configData.sensorGroups && Array.isArray(configData.sensorGroups)) {
                for (const group of configData.sensorGroups) {
                    const groupDiv = document.createElement('div');
                    groupDiv.classList.add('group');
                    groupDiv.innerHTML = `<h2 class="group-header">${group.friendlyName}</h2>`;
                    container.appendChild(groupDiv);
                }
            } else {
                container.innerHTML = '<p class="info-message">No sensor groups defined in the received data.</p>';
            }
        }

        function updateCharts(allSensorData) {
            const container = document.querySelector('.container');
            const existingGroups = Array.from(container.querySelectorAll('.group')).reduce((acc, curr) => {
                const header = curr.querySelector('.group-header');
                if (header) {
                    acc[header.textContent] = curr;
                }
                return acc;
            }, {});

            const groupDefinitions = allSensorData.sensorGroups || [];
            const providerData = allSensorData.providers || {};

            for (const groupDef of groupDefinitions) {
                const groupDiv = existingGroups[groupDef.friendlyName];
                if (!groupDiv) continue;

                const existingChartContainers = Array.from(groupDiv.querySelectorAll('.chart-container'));
                let chartIndex = 0;

                for (const identifier of groupDef.sensorIdentifiers) {
                    let found = false;
                    const parts = identifier.split('->');
                    if (parts.length === 2) {
                        const providerName = parts[0];
                        const sensorOriginalName = parts[1];

                        if (providerData.hasOwnProperty(providerName) && providerData[providerName].hasOwnProperty(sensorOriginalName)) {
                            const sensorInfo = providerData[providerName][sensorOriginalName];
                            if (sensorInfo && sensorInfo.data && Array.isArray(sensorInfo.data) && sensorInfo.data.length > 0) {
                                const chartKey = `${groupDef.name}-${identifier}`;
                                let chartDiv = existingChartContainers[chartIndex];
                                let chart;

                                const dataPoints = sensorInfo.data.map(item => ({
                                    x: new Date(item.Timestamp).toLocaleTimeString('en-US', { hour12: false, hour: '2-digit', minute: '2-digit', second: '2-digit' }),
                                    y: item.Value
                                }));

                                //Prepare chart setup
                                const chartSetup = {
                                    type: 'line',
                                    data: {
                                        labels: dataPoints.map(item => item.x),
                                        datasets: [{
                                            data: dataPoints.map(item => item.y),
                                            borderColor: '#00bfff',
                                            borderWidth: 1,
                                            pointRadius: 0,
                                            tension: 0,
                                            fill: true,
                                            backgroundColor: (context) => {
                                                const chart = context.chart;
                                                const { ctx, chartArea, scales } = chart;
                                                if (!chartArea || !scales.y) return null;
                                                const gradient = ctx.createLinearGradient(0, scales.y.bottom, 0, scales.y.top);
                                                gradient.addColorStop(0, '#00bfff90');
                                                gradient.addColorStop(1, '#00bfffFF');
                                                return gradient;
                                            }
                                        }]
                                    },
                                    options: {
                                        responsive: true,
                                        maintainAspectRatio: false,
                                        animation: false,
                                        scales: {
                                            x: { type: 'category', display: true, ticks: { font: { size: 10 }, color: '#00bfff80' } },
                                            y: { beginAtZero: false, title: { display: false }, ticks: { font: { size: 11 }, color: '#00bfff80' } }
                                        },
                                        plugins: {
                                            legend: { display: false},
                                            title: {
                                                display: true,
                                                text: sensorInfo.friendlyName || sensorOriginalName,
                                                color: '#aaa',
                                                font: {
                                                    family: 'sans-serif',
                                                    size: 14,
                                                    weight: 'bold'
                                                },
                                                align: 'center',
                                                padding: {
                                                    top: 10,
                                                    bottom: 10
                                                }
                                            }
                                        }
                                    }
                                };

                                if (chartInstances[chartKey]) {
                                    // Update existing chart
                                    chart = chartInstances[chartKey];
                                    chart.data.labels = dataPoints.map(item => item.x);
                                    chart.data.datasets[0].data = dataPoints.map(item => item.y);
                                    chart.options.plugins.title.text = sensorInfo.friendlyName || sensorOriginalName;
                                    chart.update('none');

                                    // Update latest value
                                    let latestValueDiv = chartDiv.querySelector('.latest-value');
                                    if (latestValueDiv == null) {
                                        latestValueDiv = document.createElement('div');
                                        latestValueDiv.classList.add('latest-value');
                                        latestValueDiv.textContent = 'Current: N/A';
                                        chartDiv.appendChild(latestValueDiv);
                                    }
                                    if (latestValueDiv && dataPoints.length > 0) {
                                        const latestValueRaw = parseFloat(dataPoints[dataPoints.length - 1].y);
                                        const latestValueFormatted = (Number.isInteger(latestValueRaw) ? latestValueRaw : latestValueRaw.toFixed(2));
                                        latestValueDiv.textContent = `Current: ${latestValueFormatted}`;
                                    }
                                } else if (initialLoadComplete) {
                                    // Create new chart if initial load is complete
                                    chartDiv = document.createElement('div');
                                    chartDiv.classList.add('chart-container');
                                    const canvas = document.createElement('canvas');
                                    chartDiv.appendChild(canvas);
                                    const latestValueDiv = document.createElement('div');
                                    latestValueDiv.classList.add('latest-value');
                                    latestValueDiv.textContent = 'Current: N/A';
                                    groupDiv.appendChild(chartDiv);

                                    const ctx = canvas.getContext('2d');
                                    const newChart = new Chart(ctx, chartSetup);
                                    chartInstances[chartKey] = newChart;
                                    if (dataPoints.length > 0) {
                                        const latestValueRaw = parseFloat(dataPoints[dataPoints.length - 1].y);
                                        const latestValueFormatted = (Number.isInteger(latestValueRaw) ? latestValueRaw : latestValueRaw.toFixed(2));
                                        latestValues[chartKey] = latestValueFormatted;
                                        latestValueDiv.textContent = `Current: ${latestValueFormatted}`;
                                    }
                                } else {
                                    // Create initial chart structure for later updates
                                    chartDiv = document.createElement('div');
                                    chartDiv.classList.add('chart-container');
                                    const canvas = document.createElement('canvas');
                                    chartDiv.appendChild(canvas);
                                    const latestValueDiv = document.createElement('div');
                                    latestValueDiv.classList.add('latest-value');
                                    latestValueDiv.textContent = 'Current: N/A';
                                    groupDiv.appendChild(chartDiv);
                                    const ctx = canvas.getContext('2d');
                                    chartInstances[chartKey] = new Chart(ctx, chartSetup);
                                    if (dataPoints.length > 0) {
                                        const latestValueRaw = parseFloat(dataPoints[dataPoints.length - 1].y);
                                        const latestValueFormatted = (Number.isInteger(latestValueRaw) ? latestValueRaw : latestValueRaw.toFixed(2));
                                        latestValues[chartKey] = latestValueFormatted;
                                        latestValueDiv.textContent = `Current: ${latestValueFormatted}`;
                                    }
                                }
                                chartIndex++;
                                found = true;
                                //break; // Move to the next identifier after finding a match
                            }
                        }
                    }
                    // Handle cases where the identifier from config is not found in the current data
                    if (!found && initialLoadComplete) {
                        const chartKey = `${groupDef.name}-${identifier}`;
                        if (chartInstances[chartKey]) {
                            const chart = chartInstances[chartKey];
                            chart.data.labels = [];
                            chart.data.datasets[0].data = [];
                            chart.update('none');
                            const latestValueDiv = existingChartContainers[chartIndex]?.querySelector('.latest-value');
                            if (latestValueDiv) latestValueDiv.textContent = 'Current: N/A';
                        }
                        chartIndex++;
                    } else if (!found && !initialLoadComplete) {
                        const chartKey = `${groupDef.name}-${identifier}`;
                        const chartDiv = document.createElement('div');
                        chartDiv.classList.add('chart-container');
                        const canvas = document.createElement('canvas');
                        chartDiv.appendChild(canvas);
                        const latestValueDiv = document.createElement('div');
                        latestValueDiv.classList.add('latest-value');
                        latestValueDiv.textContent = 'Current: N/A';
                        groupDiv.appendChild(chartDiv);
                        const ctx = canvas.getContext('2d');
                        chartInstances[chartKey] = new Chart(ctx, {
                            type: 'line',
                            data: { labels: [], datasets: [{ label: identifier, data: [], borderColor: '#888', borderWidth: 1, pointRadius: 0, tension: 0, fill: false }] },
                            options: { responsive: true, maintainAspectRatio: false, animation: false, scales: { x: { type: 'category', display: true }, y: { beginAtZero: false, title: { display: false } } }, plugins: { legend: { display: true, labels: { boxWidth: 0, font: { size: 14, weight: 'bold' }, color: '#eee' } } } }
                        });
                        chartIndex++;
                    }
                }

                // Remove any extra chart containers if the number of sensors decreased
                while (chartIndex < existingChartContainers.length) {
                    existingChartContainers[chartIndex].remove();
                    chartIndex++;
                }
            }
            initialLoadComplete = true;
        }

        async function fetchData() {
            try {
                const response = await fetch('/sensors/all');
                if (!response.ok) {
                    const errorText = await response.text();
                    console.error('Failed to fetch sensor data:', response.status, errorText);
                    document.querySelector('.container').innerHTML = `<p class="error-message">Failed to load sensor data. Status: ${response.status} ${errorText}</p>`;
                    hasError = true;
                    return;
                }
                const allSensorData = await response.json();
                if (hasError) {
                    // If there was an error, re-initialize to clear the error message
                    initializeDashboard(allSensorData);
                    hasError = false;
                }

                if (!initialLoadComplete) {
                    initializeDashboard(allSensorData);
                    updateCharts(allSensorData);
                } else {
                    updateCharts(allSensorData);
                }
            } catch (error) {
                console.error('Error fetching or processing data:', error);
                document.querySelector('.container').innerHTML = `<p class="error-message">Failed to load sensor data. Error: ${error}</p>`;
                initialLoadComplete = false;
                hasError = true;
            }
        }

        window.addEventListener('load', () => {
            fetchData();
            setInterval(fetchData, 1000);
        });
    </script>
</body>
</html>