# hwmONlinux

./: .gitignore  Configuration.cs  HwMonLinux.csproj  ISensorDataProvider.cs  InMemorySensorDataStore.cs  IntelPackagePowerDataProvider.cs  LmsensorsSensorProvider.cs  NvidiaSmiSensorDataProvider.cs  Program.cs  README.md  SensorData.cs  WebServer.cs  hwmONlinux.sln  sample_config.toml  sample_config.yaml
SensorDataProviders/: AmdCpuSensorDataProviders.cs  AmdGpuSensorDataProvider.cs  CpuUtilizationSensorDataProvider.cs  DiskIoSensorDataProvider.cs  ExampleSensorDataProvider.cs  IntelGpuSensorDataProvider.cs  IntelPackagePowerSensorDataProvider.cs  KKFC01SensorDataProvider.cs  LmsensorsSensorProvider.cs  MemoryUtilizationSensorDataProvider.cs  NetworkIoSensorDataProvider.cs  NvidiaSmiSensorDataProvider.cs
wwwroot/: dashboard.html  index.html
